PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/meroStockX

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dfqfzzvoc
CLOUDINARY_API_KEY = 776437121743635
CLOUDINARY_API_SECRET = I6FFV1tbe80fBmO1zHGjRqAISUU

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e1e5325e3fe19c
SMTP_PASSWORD = f7f06033402a55
SMTP_FROM_EMAIL = noreplymeroStockX.com
SMTP_FROM_NAME = meroStockX